<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCards.css" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');

        html {

            font-family: 'Josefin Sans', sans-serif;
            margin: 0;

        }

        a {
            text-decoration: none
        }

        .header {
            position: relative;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            height: 50vw;
            min-height: 400px;
            max-height: 550px;
            min-width: 300px;
            color: #eee;
        }

        .header:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 40%, rgba(27, 32, 48, 1) 100%);
        }

        .header:before {
            content: "";
            width: 100%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            backface-visibility: hidden;
            scale: (1.0, 1.0);
            transform: translateZ(0);
            background: #1B2030 url(bbb.png)50% 0 no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            animation: grow 360s linear 10ms infinite;
            transition: all 0.4s ease-in-out;
            z-index: -2
        }

        .header a {
            color: #eee
        }

        .menu {
            display: block;
            width: 40px;
            height: 30px;
            border: 2px solid #fff;
            border-radius: 3px;
            position: absolute;
            right: 20px;
            top: 20px;
            text-decoration: none
        }

        .menu:after {
            content: "";
            display: block;
            width: 20px;
            height: 3px;
            background: #fff;
            position: absolute;
            margin: 0 auto;
            top: 5px;
            left: 0;
            right: 0;
            box-shadow: 0 8px, 0 16px
        }

        .linkedin {

            text-decoration: none;
            display: inline-flex;
            align-items: center;
            align-content: center;
            margin: 2px;

            font-weight: 900;
            font-size: 1.1em;
            line-height: 1;
            box-sizing: border-box;
            height: 40px
        }

        .instagram {

            text-decoration: none;
            display: inline-flex;
            align-items: center;
            align-content: center;
            margin: 2px;

            font-weight: 900;
            font-size: 1.1em;
            line-height: 1;
            box-sizing: border-box;
            height: 40px
        }

        .facebook {

            text-decoration: none;
            display: inline-flex;
            align-items: center;
            align-content: center;
            margin: 2px;

            font-weight: 900;
            font-size: 1.1em;
            line-height: 1;
            box-sizing: border-box;
            height: 40px
        }

        .github {

            text-decoration: none;
            display: inline-flex;
            align-items: center;
            align-content: center;
            margin: 2px;

            font-weight: 900;
            font-size: 1.1em;
            line-height: 1;
            box-sizing: border-box;
            height: 40px
        }

        .sides,
        .info {
            flex: 0 0 auto;
            width: 50%
        }

        .info {
            width: 100%;
            padding: 0% 10% 0 10%;
            text-align: center;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
        }

        .author {
            display: inline-block;
            width: 200px;
            height: 200px;

            background: url(s.jpg) center no-repeat;
            background-size: contain;


        }

        .info h4,
        .meta {
            font-size: 0.7em
        }

        .meta {
            font-style: italic;
        }

        @keyframes grow {
            0% {
                transform: scale(1) translateY(0px)
            }

            50% {
                transform: scale(1.2) translateY(-400px)
            }
        }

        .content {
            padding: 5% 10%;
            text-align: justify
        }

        * {
            box-sizing: inherit;
        }

        .pn-ProductNav_Wrapper {
            position: relative;
            padding: 0 11px;
            box-sizing: border-box;
        }

        .pn-ProductNav {
            /* Make this scrollable when needed */
            overflow-x: auto;
            /* We don't want vertical scrolling */
            overflow-y: hidden;
            /* For WebKit implementations, provide inertia scrolling */
            -webkit-overflow-scrolling: touch;
            /* We don't want internal inline elements to wrap */
            white-space: nowrap;
            /* If JS present, let's hide the default scrollbar */
            /* positioning context for advancers */
            position: relative;
            font-size: 0;
        }

        .js .pn-ProductNav {
            /* Make an auto-hiding scroller for the 3 people using a IE */
            -ms-overflow-style: -ms-autohiding-scrollbar;
            /* Remove the default scrollbar for WebKit implementations */
        }

        .js .pn-ProductNav::-webkit-scrollbar {
            display: none;
        }

        .pn-ProductNav_Contents {
            float: left;
            transition: transform 0.2s ease-in-out;
            position: relative;
        }

        .pn-ProductNav_Contents-no-transition {
            transition: none;
        }

        .pn-ProductNav_Link {
            text-decoration: none;
            color: #888;
            font-size: 1.2rem;
            font-family: -apple-system, sans-serif;
            display: inline-flex;
            align-items: center;
            min-height: 44px;
            border: 1px solid transparent;
            padding: 0 11px;
        }

        .pn-ProductNav_Link+.pn-ProductNav_Link {
            border-left-color: #eee;
        }

        .pn-ProductNav_Link[aria-selected=true] {
            color: #111;
        }

        .pn-Advancer {
            /* Reset the button */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            padding: 0;
            border: 0;
            /* Now style it as needed */
            position: absolute;
            top: 0;
            bottom: 0;
            /* Set the buttons invisible by default */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .pn-Advancer:focus {
            outline: 0;
        }

        .pn-Advancer:hover {
            cursor: pointer;
        }

        .pn-Advancer_Left {
            left: 0;
        }

        [data-overflowing=both]~.pn-Advancer_Left,
        [data-overflowing=left]~.pn-Advancer_Left {
            opacity: 1;
        }

        .pn-Advancer_Right {
            right: 0;
        }

        [data-overflowing=both]~.pn-Advancer_Right,
        [data-overflowing=right]~.pn-Advancer_Right {
            opacity: 1;
        }

        .pn-Advancer_Icon {
            width: 20px;
            height: 44px;
            fill: #bbb;
        }

        .pn-ProductNav_Indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 100px;
            background-color: transparent;
            transform-origin: 0 0;
            transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
        }

        footer {
            text-align: center;
            padding: 1px;
            background-color: rgba(255, 255, 255, 0.815);
            color: white;
        }
    </style>
</head>

<body>


    <div class="header">

        <!-- <div class="sides"> <a href="https://www.google.com/" class="menu"> </a></div>-->
        <div class="info">
            <h4><a href="#category">I'am</a></h4>
            <h1>SHAIK SAMEER</h1>

            <div class="meta">

                <a class="author"></a><br>

                Student
            </div>
        </div>
    </div>


    <!--<div id="education" class="container-fluid" style="background-color:transparent;text-align: center;">
        <h3 id="head" style="text-align: center;"><b> Education</b></h3><br>
        <hr style="text-align: center; margin-left: 5%; margin-right: 5%; border: 2px solid black"><br><br>
        <div style="padding-left: 5%;">
            <h1 style="font-family: 'Josefin Sans', sans-serif;"><b>Bachelor of Technology</b></h1>
            <h2 style="font-family: 'Courier New', Courier, monospace;">Vignan's Institute of Information Technology
            </h2>
            <h3 style="font-family: 'Courier New', Courier, monospace;">Information Technology</h3>
            <p style="font-family: 'Courier New', Courier, monospace;"><b>2019-2022</b></p>
        </div>
        <hr style="text-align: center; margin-left: 5%; margin-right: 5%; border: 2px solid black;"><br><br>
        <div style="padding-left: 5%;">
            <h1 style="font-family: 'Josefin Sans', sans-serif;"><b>Diploma</b></h1>
            <h2 style="font-family: 'Courier New', Courier, monospace;">Chirala Engineering College</h2>
            <h3 style="font-family: 'Courier New', Courier, monospace;">Civil</h3>
            <p style="font-family: 'Courier New', Courier, monospace;"><b>2016-2019</b></p>
        </div>
        <hr style="text-align: center; margin-left: 5%; margin-right: 5%; border: 2px solid black;"><br><br>
        <div style="padding-left: 5%;">
            <h1 style="font-family: 'Josefin Sans', sans-serif;"><b>High School</b></h1>
            <h2 style="font-family: 'Courier New', Courier, monospace;">Bhashyam High School</h2>
            <p style="font-family: 'Courier New', Courier, monospace;"><b>2014-2015</b></p>
        </div>
        <hr style="text-align: center; margin-left: 5%; margin-right: 5%; border: 2px solid black;"><br><br>
        <div id="Projects" class="container-fluid" style="background-color:transparent;text-align: center;">
            <h3 id="head" style="text-align: center;"><b> Projects</b></h3><br>
        </div>
    </div>
-->



    <section id="wrapper">

        <div class="content">
            <!-- Tab links -->
            <div class="tabs">
                <button class="tablinks active" data-country="About">
                    <p data-title="About">About</p>
                </button>
                <button class="tablinks" data-country="Education">
                    <p data-title="">Education</p>
                </button>
                <button class="tablinks" data-country="Projects">
                    <p data-title="Projects">Projects</p>
                </button>

            </div>

            <!-- Tab content -->
            <div class="wrapper_tabcontent">
                <div id="About" class="tabcontent active">
                    <h3>About</h3>
                    <p>Bla..bla..bla </p>
                </div>

                <div id="Education" class="tabcontent">
                    <h3>Education</h3>
                    <div style="padding-left: 0%;">
                        <h1 style="font-family: 'Josefin Sans', sans-serif;"><b>Bachelor of Technology</b></h1>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">Vignan's Institute of Information
                            Technology
                        </h2>
                        <h4 style="font-family: 'Courier New', Courier, monospace;">Information Technology</h4>
                        <p style="font-family: 'Courier New', Courier, monospace;"><b>2019-2022</b></p>
                    </div>
                    <hr style="text-align: center; margin-left: 0%; margin-right: 0%; border: 2px solid black;"><br><br>
                    <div style="padding-left: 0%;">
                        <h1 style="font-family: 'Josefin Sans', sans-serif;"><b>Diploma</b></h1>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">Chirala Engineering College</h2>
                        <h4 style="font-family: 'Courier New', Courier, monospace;">Civil</h4>
                        <p style="font-family: 'Courier New', Courier, monospace;"><b>2016-2019</b></p>
                    </div>
                    <hr style="text-align: center; margin-left: 0%; margin-right: 0%; border: 2px solid black;"><br><br>
                    <div style="padding-left: 0%;">
                        <h1 style="font-family: 'Josefin Sans', sans-serif;"><b>High School</b></h1>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">Bhashyam High School</h2>
                        <p style="font-family: 'Courier New', Courier, monospace;"><b>2014-2015</b></p>
                    </div>
                </div>

                <div id="Projects" class="tabcontent">
                    <h3>Projects</h3>
                    <p>On the way... </p>
                </div>



            </div>

    </section>


    <script src="ScriptCards.js">

    </script>
    <footer>
        <a class="linkedin"><a href="https://www.linkedin.com/in/shaiksameer123"><img src="l.png" alt="logo" width="30"
                    height="30" /></a></a>
        <a class="instagram"><a href="https://www.instagram.com/sameersammu_/"><img src="instagram.png" alt="logo"
                    width="30" height="30" /></a></a>
        <a class="facebook"><a href="https://www.facebook.com/shaik.sameer.1428/"><img src="facebook.png" alt="logo"
                    width="30" height="30" /></a></a>
        <a class="github,fa fa-github"><a href="https://github.com/"><img src="github.png" alt="logo" width="30"
                    height="30" /></a></a>
    </footer>
</body>

</html>
